JWT_SECRET=219A8DE52BC049D10CD2F9C6669B33F66BC8A455626652A518C53176E5A02B91
AI_APIKEY=eYwj2shs0OqXAfNNaG5cOABRGpXG6A2M
AI_URL=https://api.mistral.ai/v1/chat/completions
FRONT_URL=*
FILE_DECODER_URL=http://localhost:8091
POSTGRES_DB=gpteam_db
POSTGRES_USER=gpteam_user
POSTGRES_PASSWORD=gpteam_password
POSTGRES_PORT=5433
REDIS_PORT=6380
BACKEND_PORT=8080
FILE_DECODER_PORT=8091