JWT_SECRET=219A8DE52BC049D10CD2F9C6669B33F66BC8A455626652A518C53176E5A02B91
AI_URL=https://api.mistral.ai/v1/chat/completions
AI_APIKEY=eYwj2shs0OqXAfNNaG5cOABRGpXG6A2M
FRONT_URL=*
POSTGRES_DB=gpteam_db
POSTGRES_USER=gpteam_user
POSTGRES_PASSWORD=gpteam_password
POSTGRES_PORT=5433
BACKEND_PORT=8010
API_URL=http://localhost:8010/api
FILE_DECODER_URL=localhost:8000
